# test resources
S3_BUCKET=unified-lambda-serverless-1
NEW_RELIC_REGION=US
NEW_RELIC_ACCOUNT_ID=2813435

# build constants
BUILD_DIR_BASE=.aws-sam/build

# template constants
LAMBDA_TEMPLATE=lambda-template.yaml
LAMBDA_TEMPLATE_BUILD_DIR=.aws-sam/build/lambda-template
LAMBDA_LOGICAL_RESOURCE_ID=NewRelicLogsServerlessLogForwarder

# deployment constants
S3_BUCKET_NAME=tanusha-test-test
S3_BUCKET_PREFIX=one
LOG_GROUP_NAME=anusha-test
LOG_GROUP_FILTER_PATTERN=hello

