# test resources
NEW_RELIC_REGION=US
NEW_RELIC_ACCOUNT_ID=2813435

# build constants
BUILD_DIR_BASE=.aws-sam/build

# template constants
LAMBDA_TEMPLATE=lambda-template.yaml
LAMBDA_TEMPLATE_BUILD_DIR=.aws-sam/build/lambda-template
LAMBDA_LOGICAL_RESOURCE_ID=NewRelicLogsServerlessLogForwarder

# deployment constants
S3_BUCKET_NAME=aws-unified-lambda-e2e-test-bucket
S3_BUCKET_PREFIX=LogFolder
LOG_GROUP_NAME=aws-unified-lambda-e2e-test-log-group
LOG_GROUP_FILTER_PATTERN=ERROR

