# test resources
S3_BUCKET=anusha-test-ansuha
NEW_RELIC_REGION=US
NEW_RELIC_ACCOUNT_ID=2813435
NEW_RELIC_LICENSE_KEY=dummy

# build constants
BUILD_DIR_BASE=.aws-sam/build

# template constants
LAMBDA_TEMPLATE=lambda-template.yaml
LAMBDA_TEMPLATE_BUILD_DIR=.aws-sam/build/lambda-template

LAMBDA_NAME="NewRelicLogsServerlessLogForwarder"


# deployment constants
S3_BUCKET_TRIGGER=tanusha-test-test
S3_BUCKET_PREFIX=one

