# test resources
NEW_RELIC_REGION=US
NEW_RELIC_ACCOUNT_ID=2813435
S3_BUCKET=aws-unified-lambda-e2e-test-templates

# test case constants
CLOUDWATCH_FILTER_PATTERN_CASE=e2e-cloudwatch-filter-pattern-test
CLOUDWATCH_SECRET_MANAGER_CASE=e2e-cloudwatch-secret-manager-test
CLOUDWATCH_INVALID_LOG_GROUP_CASE=e2e-cloudwatch-invalid-log-group-test
S3_PREFIX_CASE=e2e-s3-prefix-test
S3_SECRET_MANAGER_CASE=e2e-s3-secret-manager-test
S3_INVALID_BUCKET_CASE=e2e-s3-invalid-bucket-test

# build constants
BUILD_DIR_BASE=.aws-sam/build

# template constants
LAMBDA_TEMPLATE=lambda-template.yaml
LAMBDA_TEMPLATE_BUILD_DIR=common-scripts/.aws-sam/build/lambda-template
LAMBDA_LOGICAL_RESOURCE_ID=NewRelicLogsServerlessLogForwarder

# deployment constants for s3 bucket cases
S3_BUCKET_NAME=aws-unified-lambda-e2e-test-bucket
S3_BUCKET_NAME_SECRET_MANAGER=aws-unified-lambda-e2e-test-bucket-secret-manager-case
S3_BUCKET_NAME_INVALID=aws-unified-lambda-e2e-test-bucket-non-existent
S3_BUCKET_PREFIX=LogFolder
S3_BUCKET_PREFIX_INVALID=InvalidFolder
S3_BUCKET_OBJECT_NAME=TestTextFile.txt
S3_BUCKET_OBJECT_NAME_FOR_INVALID_CASE=TestTextFileInvalid.txt

# deployment constants for cloudwatch log group cases
LOG_GROUP_NAME=aws-unified-lambda-e2e-test-log-group
LOG_GROUP_NAME_SECRET_MANAGER=aws-unified-lambda-e2e-test-log-group-secret-manager
LOG_GROUP_NAME_INVALID=aws-unified-lambda-e2e-test-log-group-invalid
LOG_GROUP_FILTER_PATTERN=ERROR
LOG_STREAM_NAME=aws-unified-lambda-e2e-test-stream

# fetch nr logs constants
LOG_MESSAGE_CLOUDWATCH="This is cloudwatch logs"
LOG_MESSAGE_S3="This is s3 logs"
ATTRIBUTE_KEY_CLOUDWATCH=logStream
ATTRIBUTE_KEY_S3=logObjectKey
TIME_RANGE="5 minutes"
MAX_RETRIES=5
SLEEP_TIME=30
MAX_SLEEP_TIME=180
COMMON_ATTRIBUTE_KEY=testKey
COMMON_ATTRIBUTE_VALUE=testValue