# test resources
NEW_RELIC_REGION=US
NEW_RELIC_ACCOUNT_ID=2813435
S3_BUCKET=aws-unified-lambda-e2e-test-templates

# test case constants
CLOUDWATCH_FILTER_PATTERN_CASE=e2e-cloudwatch-filter-pattern-test
CLOUDWATCH_SECRET_MANAGER_CASE=e2e-cloudwatch-secret-manager-test
CLOUDWATCH_INVALID_LOG_GROUP_CASE=e2e-cloudwatch-invalid-log-group-test
S3_PREFIX_CASE=e2e-s3-prefix-test
S3_SECRET_MANAGER_CASE=e2e-s3-secret-manager-test
S3_INVALID_BUCKET_CASE=e2e-s3-invalid-bucket-test

FIREHOSE_METRIC_POLLING_CASE=e2e-firehose-metric-polling-test
FIREHOSE_METRIC_STREAMING_CASE=e2e-firehose-metric-streaming-test
LAMBDA_FIREHOSE_METRIC_POLLING_CASE=e2e-lambda-firehose-metric-polling-test
LAMBDA_FIREHOSE_METRIC_STREAMING_CASE=e2e-lambda-firehose-metric-streaming-test
LAMBDA_METRIC_POLLING_CASE=e2e-lambda-metric-polling-test
LAMBDA_METRIC_STREAMING_CASE=e2e-lambda-metric-streaming-test
LAMBDA_FIREHOSE_CASE=e2e-lambda-firehose-test

# template constants
LAMBDA_TEMPLATE=lambda-template.yaml/lambda-template.yaml
TEMPLATE_BUILD_DIR=../build-artifacts
LAMBDA_LOGICAL_RESOURCE_ID=NewRelicLogsServerlessLogForwarder
FIREHOSE_METRIC_POLLING_TEMPLATE=logging-firehose-metric-polling.yaml/logging-firehose-metric-polling.yaml
FIREHOSE_METRIC_STREAMING_TEMPLATE=logging-firehose-metric-stream.yaml/logging-firehose-metric-stream.yaml
LAMBDA_FIREHOSE_METRIC_POLLING_TEMPLATE=logging-lambda-firehose-metric-polling.yaml/logging-lambda-firehose-metric-polling.yaml
LAMBDA_FIREHOSE_METRIC_STREAMING_TEMPLATE=logging-lambda-firehose-metric-stream.yaml/logging-lambda-firehose-metric-stream.yaml
LAMBDA_METRIC_POLLING_TEMPLATE=logging-lambda-metric-polling.yaml/logging-lambda-metric-polling.yaml
LAMBDA_METRIC_STREAMING_TEMPLATE=logging-lambda-metric-stream.yaml/logging-lambda-metric-stream.yaml
LAMBDA_FIREHOSE_TEMPLATE=logging-lambda-firehose-template.yaml/logging-lambda-firehose-template.yaml

# deployment constants for s3 bucket cases
S3_BUCKET_NAME=aws-unified-lambda-e2e-test-bucket
S3_BUCKET_NAME_SECRET_MANAGER=aws-unified-lambda-e2e-test-bucket-secret-manager-case
S3_BUCKET_NAME_INVALID=aws-unified-lambda-e2e-test-bucket-non-existent
S3_BUCKET_PREFIX=LogFolder
S3_BUCKET_PREFIX_INVALID=InvalidFolder
S3_BUCKET_OBJECT_NAME=TestTextFile.txt
S3_BUCKET_OBJECT_NAME_FOR_INVALID_CASE=TestTextFileInvalid.txt

# deployment constants for cloudwatch log group cases
LOG_GROUP_NAME=aws-unified-lambda-e2e-test-log-group
LOG_GROUP_NAME_SECRET_MANAGER=aws-unified-lambda-e2e-test-log-group-secret-manager
LOG_GROUP_NAME_INVALID=aws-unified-lambda-e2e-test-log-group-invalid
LOG_GROUP_FILTER_PATTERN=ERROR
LOG_STREAM_NAME=aws-unified-lambda-e2e-test-stream

# deployment constants for logging and metrics template cases
LOG_GROUP_NAME_METRICS_CASE=aws-unified-lambda-e2e-test-log-group-metrics-case
S3_BUCKET_NAME_METRICS_CASE=aws-unified-lambda-e2e-test-bucket-metrics-case

IAM_ROLE_NAME=NewRelicInfrastructure-Integrations
INTEGRATION_NAME=AWS-API-Polling-2025Feb11D10H48M12S
METRICS_BACKUP_BUCKET_NAME=firehose-backup
LOGGING_BACKUP_BUCKET_NAME=firehose-logging-backup
POLLING_INTEGRATION_SLUGS=apigateway
METRIC_COLLECTION_MODE=PUSH
S3_CONFIG_BUCKET_NAME=config-backup
METRIC_STREAM_NAME=NewRelic-Metric-Stream
CLOUDWATCH_STREAM_NAME=NewRelic-Metric-Stream
LOGGING_STREAM_NAME=NewRelic-Logging-Delivery-Stream

# fetch nr logs constants
LOG_MESSAGE_CLOUDWATCH="This is cloudwatch logs"
LOG_MESSAGE_S3="This is s3 logs"
ATTRIBUTE_KEY_CLOUDWATCH=logStream
ATTRIBUTE_KEY_S3=logObjectKey
TIME_RANGE="5 minutes"
MAX_RETRIES=5
SLEEP_TIME=30
MAX_SLEEP_TIME=180
CUSTOM_ATTRIBUTE_KEY=testKey
CUSTOM_ATTRIBUTE_VALUE=testValue